[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Husk Standalone Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[ListLicenseChecks]
Type=boolean
Category=Plugin Options
CategoryOrder=0
CategoryIndex=0
Label=List License Checks?
Default=true
Description=List the licenses that are available to be checked by husk and the licenses that will be checked by husk.

[USD_RenderExecutable]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=1
Index=0
Label=HUSK Executable
Description=The path to the husk executable file used for rendering. Enter alternative paths on separate lines.
Default=C:\Program Files\Side Effects Software\Houdini 20.0.000\bin\husk.exe

[USD_RenderExecutable_19_5]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=1
Index=1
Label=HUSK 19.5 Executable
Description=The path to the husk executable file used for rendering. Enter alternative paths on separate lines.
Default=C:\Program Files\Side Effects Software\Houdini 19.5.000\bin\husk.exe

[USD_RenderExecutable_20_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=1
Index=2
Label=HUSK 20.0 Executable
Description=The path to the husk executable file used for rendering. Enter alternative paths on separate lines.
Default=C:\Program Files\Side Effects Software\Houdini 20.0.000\bin\husk.exe

[USD_RenderExecutable_20_5]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=1
Index=2
Label=HUSK 20.5 Executable
Description=The path to the husk executable file used for rendering. Enter alternative paths on separate lines.
Default=C:\Program Files\Side Effects Software\Houdini 20.5.000\bin\husk.exe
